// Arbre
digraph {
	size="50,50!"
	28 -> 27 [label=1]
	28 -> 21 [label=7]
	28 -> 5 [label=23]
	27 -> 26 [label=1]
	27 -> 20 [label=7]
	21 -> 20 [label=1]
	27 -> 4 [label=23]
	5 -> 4 [label=1]
	21 -> 14 [label=7]
	26 -> 25 [label=1]
	26 -> 19 [label=7]
	20 -> 19 [label=1]
	26 -> 3 [label=23]
	4 -> 3 [label=1]
	20 -> 13 [label=7]
	14 -> 13 [label=1]
	14 -> 7 [label=7]
	25 -> 24 [label=1]
	25 -> 18 [label=7]
	19 -> 18 [label=1]
	25 -> 2 [label=23]
	3 -> 2 [label=1]
	19 -> 12 [label=7]
	13 -> 12 [label=1]
	13 -> 6 [label=7]
	7 -> 6 [label=1]
	7 -> 0 [label=7]
}
